---
- source: /content\/_index\.md/        # content/_index.md
  public: '/'                          # /
- source: /content\/(.*)\/_index\.md/  # content/docs/hacking/_index.md
  public: '\1/'                        # docs/hacking/
- source: /content\/(.*)\/index\.md/   # content/docs/user_docs/onboarding/index.md
  public: '\1/'                        # docs/user_docs/onboarding/
- source: /content\/(.*)\.md/          # content/docs/user_docs/onboarding.md
  public: '\1/'                        # docs/user_docs/onboarding/
